{
  "name": "02_cypressbasics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "Comment #101": "Configurations - START",
    "cypress_open": "cypress open",
    "test_all_headed": "",
    "test_single_Chrome_headed":"cypress run --spec cypress/integration/*/_05_Cypress_Assertion_Visible.spec.js --headed --browser chrome --reporter cypress-mochawesome-reporter",
    "test_single_Chrome_headless":"cypress run --spec cypress/integration/*/_05_Cypress_Assertion_Visible.spec.js --browser chrome --reporter cypress-mochawesome-reporter",
    "test_single_Electron_headed":"cypress run --spec cypress/integration/*/_05_Cypress_Assertion_Visible.spec.js --headed --reporter cypress-mochawesome-reporter",
    "test_single_Edge_headed":"cypress run --spec cypress/integration/*/_05_Cypress_Assertion_Visible.spec.js --headed --browser edge --reporter cypress-mochawesome-reporter",
    "test_single_Firefox_headed":"cypress run --spec cypress/integration/*/_05_Cypress_Assertion_Visible.spec.js --headed --browser firefox --reporter cypress-mochawesome-reporter",
    "test_multiple_Specs_Electron_headed":"cypress run --spec cypress/integration/*/_05_Cypress_Assertion_Visible.spec.js,cypress/integration/*/_04_Cypress_Type_Assertion.spec.js --headed --reporter cypress-mochawesome-reporter",
    "Comment #102": "Configurations - END",
    
    "Comment #1": "UDEMY-RS (Section 1: Introduction to Cypress and its advantages in Automation world) - START",
    "Comment #2": "UDEMY-RS (Section 1: Introduction to Cypress and its advantages in Automation world) - END",
    "Comment #3": "UDEMY-RS (Section 4: Getting started with Cypress Test Automation) - START",
    "Comment #4": "UDEMY-RS (Section 4: Getting started with Cypress Test Automation) - END",
    "Comment #5": "UDEMY-RS (Section 5: Deep diving into Cypress Commands and its ASynchronous Nature) - START",
    "Comment #6": "UDEMY-RS (Section 5: Deep diving into Cypress Commands and its ASynchronous Nature) - END",
    "Comment #7": "UDEMY-RS (Section 6: Handling Web Controls UI using Cypress) - START",
    "Comment #8": "UDEMY-RS (Section 6: Handling Web Controls UI using Cypress) - END",
    "Comment #9": "UDEMY-RS (Section 7: Advance Automation to handling Alerts,popups, Child Windows using Cypress-Jquery) - START",
    "Comment #10": "UDEMY-RS (Section 7: Advance Automation to handling Alerts,popups, Child Windows using Cypress-Jquery) - END",
    "Comment #11": "UDEMY-RS (Section 8: Understand How to Automate Frames & Child windows in Cypress) - START",
    "Comment #12": "UDEMY-RS (Section 8: Understand How to Automate Frames & Child windows in Cypress) - END",
    "Comment #13": "UDEMY-RS (Section 9: Cypress Framework Part 1- Understanding Fixtures and Custom commands) - START",
    "Comment #14": "UDEMY-RS (Section 9: Cypress Framework Part 1- Understanding Fixtures and Custom commands) - END",
    "Comment #15": "UDEMY-RS (Section 10: Cypress Framework Part 2-  Page object Design & Test Parameterization) - START",
    "Comment #16": "UDEMY-RS (Section 10: Cypress Framework Part 2-  Page object Design & Test Parameterization) - END",
    "Comment #17": "UDEMY-RS (Section 11: Cypress Framework Part 3- Configuration properties & Environmental variables) - START",
    "Comment #18": "UDEMY-RS (Section 11: Cypress Framework Part 3- Configuration properties & Environmental variables) - END",
    "Comment #19": "UDEMY-RS (Section 13: Cypress Framework Part 5- Building npm Scripts and Integration to Jenkins) - START",
    "Comment #20": "UDEMY-RS (Section 13: Cypress Framework Part 5- Building npm Scripts and Integration to Jenkins) - END",
    "Comment #21": "UDEMY-RS (Section 15: Mocking Http requests/responses with Cypress (XHR Testing)) - START",
    "Comment #22": "UDEMY-RS (Section 15: Mocking Http requests/responses with Cypress (XHR Testing)) - END",
    "Comment #23": "UDEMY-RS (Section 17: Session Token & Local Storage Data saving with Cypress & CSV Parsers) - START",
    "Comment #24": "UDEMY-RS (Section 17: Session Token & Local Storage Data saving with Cypress & CSV Parsers) - END",
    
    "Comment #25": "UDEMY-RS (FOLDER wise) - START",
    "test_folder_RS_Section_01": "playwright test tests/Section_02_RS_UI_Tests/*.spec.js --headed",
    "test_folder_RS_Section_04": "playwright test tests/Section_03_RS_UI_Tests/*.spec.js --headed",
    "test_folder_RS_Section_05": "playwright test tests/Section_04_RS_UI_Tests/*.spec.js --headed",
    "test_folder_RS_Section_06": "playwright test tests/Section_06_RS_UI_Tests_ClientApp/*.spec.js --headed",
    "test_folder_RS_Section_07": "playwright test tests/Section_07_RS_UI_Tests/*.spec.js --headed",
    "test_folder_RS_Section_08": "playwright test tests/Section_08_RS_UI_API_Tests/*.spec.js --headed",
    "test_folder_RS_Section_09": "playwright test tests/Section_09_RS_UI_API_Tests/*.spec.js --headed",
    "test_folder_RS_Section_10": "playwright test tests/Section_10_RS_UI_Tests/*.spec.js --headed",
    "test_folder_RS_Section_11": "playwright test tests/Section_11_RS_UI_Tests/*.spec.js --headed",
    "test_folder_RS_Section_13": "playwright test tests/Section_13_RS_UI_Tests/*.spec.js --headed",
    "test_folder_RS_Section_15": "playwright test tests/Section_13_RS_UI_Tests/*.spec.js --headed",
    "test_folder_RS_Section_17": "cypress run --spec cypress/integration/Section_17_RS_UI_API_Tests/*.spec.js --headed --reporter cypress-mochawesome-reporter",
    "Comment #26": "UDEMY-RS (FOLDER wise) - END",

    "Comment #51": "Other than Course (RAJAT) - START",
    "test_browserStack_Section_17": "browserstack-cypress run --sync --specs cypress/integration/Section_17_RS_UI_API_Tests/*.spec.js", 
    "Comment #52": "Other than Course (RAJAT) - END",

    "Comment #53": "Updations pending for below npm scripts",
    "test_electron_single_retryFailedTestCase": "node_modules/.bin/cypress run --spec cypress/integration/3-RS_AngularPractice/_16_Cypress_RetryFailedTest.spec.js --headed --reporter mochawesome",
    "Comment_3": "==================== Cypress-mochawesome-reporter - START (reports/mochawesome-report/) =======================",
    "test_edge_specsInFolder_greenKartCopy_headless_cmr": "cypress run --spec cypress/integration/1-RS_GreenKart_Copy/* --browser edge --reporter cypress-mochawesome-reporter",
    "test_edge_specsInFolder_greenKartCopy_headed_cmr": "cypress run --spec cypress/integration/1-RS_GreenKart_Copy/* --browser edge --headed --reporter cypress-mochawesome-reporter",
    "test_edge_specsInFolder_angular_headless_cmr": "cypress run --spec cypress/integration/3-RS_AngularPractice/* --browser edge --reporter cypress-mochawesome-reporter",
    "test_edge_specsInFolder_angular_headed_cmr": "cypress run --spec cypress/integration/3-RS_AngularPractice/* --browser edge --headed --reporter cypress-mochawesome-reporter",
    "Comment_4": "==================== Browserstack - START (https://www.browserstack.com/docs/automate/cypress )(Reports - ./results/browserstack-cypress-report.html) =======================",
    "Comment_5":"==================== Run specific specs -> https://www.browserstack.com/docs/automate/cypress/specs-to-run",
    "test_browserStack_greenKartCopy": "browserstack-cypress run --sync --specs cypress/integration/1-RS_GreenKart_Copy/**/*" 
  },
  "author": "Rajat Verma",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^9.5.3",
    "cypress-iframe": "^1.0.1",
    "cypress-mochawesome-reporter": "^3.0.0",
    "cypress-xpath": "^1.6.2",
    "mocha": "^9.2.2",
    "mochawesome": "^7.1.3",
    "neat-csv":"5.1.0"
  },
  "cypress-xpath": "^1.6.2"
}
